{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "description": "se reestructura el proyecto para incluir la app que contendrá el backend y web para el front",
  "workspaces": [
    "app",
    "auth",
    "catalogos",
    "database",
    "web",
    "share",
    "inversiones"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "buffer-equal-constant-time": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "ms": "^2.1.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-strategy": "^1.0.0",
    "pause": "^0.0.1",
    "safe-buffer": "^5.2.1",
    "semver": "^7.7.2",
    "serve-index": "^1.9.1",
    "sqlite3": "^5.1.7",
    "utils-merge": "^1.0.1"
  },
  "scripts": {
    "app:dev": "npm run dev --workspace=chinook-app",
    "auth:dev": "npm run start --workspace=auth",
    "catalogos:dev": "npm run dev --workspace=catalogos",
    "inversiones:dev": "npm run dev --workspace=inversiones",
    "web:dev": "npm run dev --workspace=chinookadminapp",
    "database:migrate-app": "npm run migrate-app --workspace=database",
    "database:migrate-auth": "npm run migrate-auth --workspace=database",
    "database:migrate-cat": "npm run migrate-cat --workspace=database",
    "database:migrate-inv": "npm run migrate-inv --workspace=database",
    "web:build": "npm run build --workspace=chinookadminapp",
    "web:test:unit": "npm run test:unit --workspace=chinookadminapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "vitest": "^3.2.4"
  }
}
