{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "migrate-app": "knex migrate:latest --cwd app",
    "migrate-auth": "knex migrate:latest --cwd auth",
    "migrate-cat": "knex migrate:latest --cwd catalogos",
    "migrate-seed": "knex seed:run --cwd auth"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {},
  "dependencies": {}
}
