{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Launch web",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "web:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch auth",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "auth:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch app",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "app:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch cat",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "cat:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "employee_service",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "microservices:employeeServ"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "mail_service",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "microservices:mailapp"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}